<!DOCTYPE>
<html>

<head>
   <link rel="stylesheet" href="Therapies.css">
   <title>Therapies</title>
</head>

<body>
    <ul>
       <li><a href="2.0.html">Home</a></li>
       <li><a href="Reasons.html">Reasons</a></li>
       <li><a href="Solutions.html">Solutions</a></li>
       <li><a href="Therapy.html">Therapies</a></li>
       <li><a href="Neuro-Diseases.html">Neuro-Diseases</a></li>
     </ul>
     <h1>Music Therapy</h1>
     <div class="songs">
       <p>
     <audio controls>
        <source src="sample1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
     </audio>
     <audio controls>
        <source src="sample2.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
     </audio><br><br>
     <audio controls>
        <source src="sample3.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
     </audio>
     <audio controls>
        <source src="sample4.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
     </audio><br><br>
     <audio controls>
        <source src="sample5.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
     </audio>
     <audio controls>
        <source src="sample4.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
     </audio><br><br>
   </p>
   </div>
   <div class="Games">
       <h2>FLASH GAMES COMING SOON!!!</h2>
   </div>
     <div class="footer">
      <p>Copyright 2020</p>
      <p>Contact Us<br>
           Advisory lead- Aanya Mittal<br>
                          (9779044323)<br>
           Email: neuralth@gmail.com<br>
           Location: NIIT University,Neemrana
       </p>
     </div>

</body>

</html>
